# ~/.tmux.conf

set -ag terminal-overrides ",$TERM:RGB"

set -g set-titles on
set -g set-titles-string "#W #T"

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix c-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

set-option -g status-position bottom
set-option -g status-style "fg=#000000,bg=#1a212e"
set-option -g status-interval 1
set-option -g automatic-rename on

set-option -g status-justify centre
set-option -g window-status-separator ""

set-option -g status-left-length 25
set-option -g status-left "#[fg=#88c55b,bg=#1a212e]#[fg=#000000,bg=#88c55b] #(whoami)@#(hostname): #[bold,fg=#000000,bg=#88c55b]#{session_name} #[fg=#88c55b,bg=#1a212e]"

set-option -g window-status-current-format "#[fg=#3e9bea,bg=#1a212e]#[fg=#000000,bg=#3e9bea] #{window_index}:#{window_name}#{window_flags} #[fg=#3e9bea,bg=#1a212e]"
set-option -g window-status-format "#[fg=#000000,bg=#1a212e]#[fg=#3e9bea,bg=#000000] #{window_index}:#{window_name}#{window_flags} #[fg=#000000,bg=#1a212e]"

set-option -g status-right "#[fg=#88c55b,bg=#1a212e]#[fg=#000000,bg=#88c55b] %H:%M:%S %p #[fg=#88c55b,bg=#1a212e]"
